<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Personal Portfolio</title>
  </head>

  <body class="theme adaptive">
    <div id="container">
      <section id="welcome-section">
        <h1>Hi</h1>
        <p>I'm Casey, and this is a selection of things I've worked on.</p>
        <span class="down">
          <a href="#projects">
            <i class="fa fa-solid fa-angle-down pulse"> </i>
          </a>
        </span>
      </section>

      <section id="projects">
        <h1>Projects</h1>
        <p>Projects I've made or contributed to.</p>

        <a id="time-to-leave" href="https://www.github.com/Atomic-Germ/Time-to-Leave">
          <div class="project-card">
            <h2>Time to Leave</h2>
            <p>A work time-clock that reminds you to go home. Using a punch-in punch-out system, TTL takes your lunch time and other factors into account, reminding you when it's time to leave.</p>
            <div class="screenshots">
              <img class="screenshot" src="./ttl-screenshot.jpg" alt="Main Clock Screen" /><p>There's a lot of information on the punch-in screen</p>
            <img class="screenshot" src="./ttl-screenshot-waiver-manager.jpg" alt="Weekday Waiver Manager" />
            </div>
          </div>
        </a>

        <a id="time-to-go" href="https://www.github.com/Atomic-Germ/Time-to-Go">
          <div class="project-card">
            <h2>Time to Go</h2>
            <p>A mobile-first port of Time to Leave</p>
            <div class="screenshots" style="column-count: 2;">
              <img class="screenshot" src="./ttg-screenshot.png" />
              <img class="screenshot" src="./ttg-screenshot-android.png" />
            </div>
          </div>
        </a>
      </section>
    </div>
  </body>

  <nav id="navbar">
    <ul id="navlinks">
      <li class="navlink" alt="Github Profile">
        <a target="_blank" href="https://github.com/Atomic-Germ">
          <i class="fa fa-github"></i>
        </a>
      </li>

      <li class="navlink" id="profile-link" alt="Free Code Camp Profile">
        <a target="_blank" href="https://www.freecodecamp.org/CaseyParker">
          <i class="fa fa-free-code-camp"></i>
        </a>
      </li>

      <li class="navlink" id="profile-link" alt="Exercism Profile">
        <a target="_blank" href="https://exercism.org/profiles/Atomic-Germ/contributions">
          <img class="svg" src="./exercism-logo.svg"
        /></a>
      </li>

      <li class="dropdown navlink">
        <a href="#projects" class="dropbtn" alt="Projects">Projects</a>
        <div class="dropdown">
          <button class="dropbtn" hidden>Dropdown</button>
          <div class="dropdown-content">
            <a href="#time-to-leave">Time to Leave</a>
            <a href="#time-to-go">Time to Go</a>
          </div>
        </div>
      </li>

      <li class="navlink">
        <a href="#welcome-section" alt="home">Casey Parker</a>
      </li>
    </ul>
  </nav>
</html>
